<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
    </datasource>
    <datasource caption='momo topup' inline='true' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xxbt1m0ys9p9319g97z80fxrwxy'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1xxbt1m0ys9p9319g97z80fxrwxy' name='commissions' table='[public].[commissions]' type='table' />
          <relation connection='postgres.1xxbt1m0ys9p9319g97z80fxrwxy' name='transactions' table='[public].[transactions]' type='table' />
          <relation connection='postgres.1xxbt1m0ys9p9319g97z80fxrwxy' name='users' table='[public].[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[commissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[commissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_pct]</local-name>
            <parent-name>[commissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_status]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_user]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_tran_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_tran_date (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trans_month' datatype='integer' datatype-customized='true' name='[Calculation_864128207766347776]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MONTH([trans_date])' />
      </column>
      <column caption='trans_year' datatype='integer' name='[Calculation_864128207766540289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([trans_date])' />
      </column>
      <column caption='CM revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[Calculation_864128207774765060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter] THEN [revenue]&#13;&#10;END' />
      </column>
      <column caption='PM revenue' datatype='real' name='[Calculation_864128207775113221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter]-1 THEN [revenue]&#13;&#10;END' />
      </column>
      <column caption='% Revenue Diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776313350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_864128207774765060])-SUM([Calculation_864128207775113221]))/SUM([Calculation_864128207775113221])' />
      </column>
      <column caption='Const. revenue diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776583687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_864128207776313350]}' />
      </column>
      <column caption='Min/Max revenue' datatype='real' name='[Calculation_864128207781089288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([revenue]) = WINDOW_MAX(SUM([revenue])) THEN SUM([revenue])&#13;&#10;ELSEIF SUM([revenue]) = WINDOW_MIN(SUM([revenue])) THEN SUM([revenue])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tooltip %Rev diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207789686793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1),&#13;&#10;    0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar CM revenue' datatype='real' default-format='c#,##0,K&quot; VND&quot;;(#,##0,K&quot; VND&quot;)' name='[Calculation_864128207799951370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_864128207774765060])' />
      </column>
      <column caption='rev_per_trans' datatype='real' default-format='c#,##0,.00K&quot; VND&quot;;(#,##0,.00K&quot; VND&quot;)' name='[Calculation_864128207804866571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])/COUNT([order_id])' />
      </column>
      <column caption='new_users' datatype='integer' name='[Calculation_864128207809474572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(MONTH([first_tran_date])=MONTH([trans_date]))' />
      </column>
      <column caption='trans_number' datatype='integer' name='[Calculation_864128207815299085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='first_trans_month' datatype='datetime' name='[Calculation_864128207816351758]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[first_tran_date])' />
      </column>
      <column caption='new users per month' datatype='integer' name='[Calculation_864128207816564751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([trans_date]) = MONTH([first_tran_date]) THEN [user_id] END' />
      </column>
      <column caption='avg new users' datatype='string' name='[Calculation_864128207819694096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_864128207816564751])&gt;WINDOW_AVG(COUNTD([Calculation_864128207816564751]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg trans number' datatype='string' name='[Calculation_864128207821324305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([order_id]) &gt; WINDOW_AVG(COUNT([order_id])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='selected month name' datatype='string' name='[Calculation_864128207849455634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[trans_month (Months) Parameter]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='commissions' datatype='table' name='[__tableau_internal_object_id__].[commissions_EC1730C73B6F4ECCADD168102B7D03F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AC8B0E1CF0CE45D4AEDE1A1D6D3B3E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_6E85EE77E9884745B60F7B19D97048D5]' role='measure' type='quantitative' />
      <column caption='Age (Users)' datatype='string' name='[age (users)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='First Tran Date (Users)' datatype='date' name='[first_tran_date (users)]' role='dimension' type='ordinal' />
      <column caption='First Tran Date' datatype='date' name='[first_tran_date]' role='dimension' type='ordinal' />
      <column caption='Gender (Users)' datatype='string' name='[gender (users)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location (Users)' datatype='string' name='[location (users)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Merchant Id (Transactions)' datatype='integer' name='[merchant_id (transactions)]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Status' datatype='string' name='[purchase_status]' role='dimension' type='nominal' />
      <column caption='Rate Pct' datatype='real' name='[rate_pct]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[trans_month (Months)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='Calculation_864128207766347776' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[Calculation_864128207766347776]' scope-isolation='false' />
      </column>
      <column caption='Type User' datatype='string' name='[type_user]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id (Users)' datatype='integer' name='[user_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_864128207819694096]' derivation='User' name='[usr:Calculation_864128207819694096:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_864128207821324305]' derivation='User' name='[usr:Calculation_864128207821324305:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='trans_month' datatype='integer' datatype-customized='true' name='[Calculation_864128207766347776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([trans_date])' />
            </column>
            <column caption='selected month name' datatype='string' name='[Calculation_864128207849455634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[trans_month (Months) Parameter]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_864128207849455634]' derivation='None' name='[none:Calculation_864128207849455634:nk]' pivot='key' type='nominal' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[none:Calculation_864128207849455634:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='18'>Performance-tracking dashboard</run>
                <run bold='true' fontalignment='0' fontcolor='#2ba8ec' fontname='Tableau Medium' fontsize='18'><![CDATA[ | <[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[none:Calculation_864128207849455634:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dow_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Revenue by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='trans_month' datatype='integer' datatype-customized='true' name='[Calculation_864128207766347776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([trans_date])' />
            </column>
            <column caption='CM revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[Calculation_864128207774765060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter] THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='Bar CM revenue' datatype='real' default-format='c#,##0,K&quot; VND&quot;;(#,##0,K&quot; VND&quot;)' name='[Calculation_864128207799951370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_864128207774765060])' />
            </column>
            <column-instance column='[trans_date]' derivation='Month' name='[mn:trans_date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207799951370]' derivation='User' name='[usr:Calculation_864128207799951370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date]' derivation='Weekday' name='[wd:trans_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[mn:trans_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Avg. revenue of all</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[wd:trans_date:ok]> ]]></run>
                <run fontcolor='#898989'>within the month:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207799951370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207799951370:qk]</rows>
        <cols>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[wd:trans_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='letterbox'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Monthly Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]>]]></run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontsize='11'>vs Prev. month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='trans_month' datatype='integer' datatype-customized='true' name='[Calculation_864128207766347776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([trans_date])' />
            </column>
            <column caption='trans_year' datatype='integer' name='[Calculation_864128207766540289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([trans_date])' />
            </column>
            <column caption='CM revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[Calculation_864128207774765060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter] THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='PM revenue' datatype='real' name='[Calculation_864128207775113221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter]-1 THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='% Revenue Diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776313350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_864128207774765060])-SUM([Calculation_864128207775113221]))/SUM([Calculation_864128207775113221])' />
            </column>
            <column caption='Const. revenue diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776583687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_864128207776313350]}' />
            </column>
            <column caption='Min/Max revenue' datatype='real' name='[Calculation_864128207781089288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([revenue]) = WINDOW_MAX(SUM([revenue])) THEN SUM([revenue])&#13;&#10;ELSEIF SUM([revenue]) = WINDOW_MIN(SUM([revenue])) THEN SUM([revenue])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tooltip %Rev diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207789686793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1),&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='selected month name' datatype='string' name='[Calculation_864128207849455634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[trans_month (Months) Parameter]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_864128207849455634]' derivation='None' name='[none:Calculation_864128207849455634:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864128207766540289]' derivation='Sum' name='[sum:Calculation_864128207766540289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128207774765060]' derivation='Sum' name='[sum:Calculation_864128207774765060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128207776583687]' derivation='Sum' name='[sum:Calculation_864128207776583687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date]' derivation='Month-Trunc' name='[tmn:trans_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207781089288]' derivation='User' name='[usr:Calculation_864128207781089288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_864128207789686793]' derivation='User' name='[usr:Calculation_864128207789686793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207766540289:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207766540289:qk]' />
              <tooltip column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Revenue of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Change in revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207766540289:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[none:Calculation_864128207849455634:nk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207766540289:qk]' />
              <tooltip column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Revenue of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Change in revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207766540289:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]' />
              <tooltip column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]' />
              <color column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]' />
              <size column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Revenue of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Change in revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk] + [federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207781089288:qk])</rows>
        <cols>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='letterbox (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Monthly Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]>]]></run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontsize='11'>vs Prev. month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='trans_month' datatype='integer' datatype-customized='true' name='[Calculation_864128207766347776]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([trans_date])' />
            </column>
            <column caption='CM revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[Calculation_864128207774765060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter] THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='PM revenue' datatype='real' name='[Calculation_864128207775113221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date])=[Parameters].[trans_month (Months) Parameter]-1 THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='% Revenue Diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776313350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_864128207774765060])-SUM([Calculation_864128207775113221]))/SUM([Calculation_864128207775113221])' />
            </column>
            <column caption='Const. revenue diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207776583687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_864128207776313350]}' />
            </column>
            <column caption='Tooltip %Rev diff' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_864128207789686793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1),&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864128207774765060]' derivation='Sum' name='[sum:Calculation_864128207774765060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128207776583687]' derivation='Sum' name='[sum:Calculation_864128207776583687:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207776313350]' derivation='User' name='[usr:Calculation_864128207776313350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128207789686793]' derivation='User' name='[usr:Calculation_864128207789686793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207776583687:qk]' />
              <tooltip column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]' />
              <text column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]' />
              <text column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207776313350:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Revenue of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Change in revenue: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207789686793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min/Max revenue: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='15'>Monthly Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[sum:Calculation_864128207774765060:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207776313350:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='15'>Æ </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Light' fontsize='15'>vs Prev. month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new_users'>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='new_users' datatype='integer' name='[Calculation_864128207809474572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(MONTH([first_tran_date])=MONTH([trans_date]))' />
            </column>
            <column caption='new users per month' datatype='integer' name='[Calculation_864128207816564751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([trans_date]) = MONTH([first_tran_date]) THEN [user_id] END' />
            </column>
            <column caption='avg new users' datatype='string' name='[Calculation_864128207819694096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_864128207816564751])&gt;WINDOW_AVG(COUNTD([Calculation_864128207816564751]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_864128207816564751]' derivation='CountD' name='[ctd:Calculation_864128207816564751:qk]' pivot='key' type='quantitative' />
            <column caption='First Tran Date' datatype='date' name='[first_tran_date]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date]' derivation='Month-Trunc' name='[tmn:trans_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207809474572]' derivation='User' name='[usr:Calculation_864128207809474572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128207819694096]' derivation='User' name='[usr:Calculation_864128207819694096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207819694096:nk]' />
              <lod column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207809474572:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[ctd:Calculation_864128207816564751:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[ctd:Calculation_864128207816564751:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>There are</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[ctd:Calculation_864128207816564751:qk]> ]]></run>
                <run fontcolor='#898989'>new users in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[ctd:Calculation_864128207816564751:qk]</rows>
        <cols>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev_per_trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Monthly revenue per transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='rev_per_trans' datatype='real' default-format='c#,##0,.00K&quot; VND&quot;;(#,##0,.00K&quot; VND&quot;)' name='[Calculation_864128207804866571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/COUNT([order_id])' />
            </column>
            <column-instance column='[trans_date]' derivation='Month' name='[mn:trans_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c#,##0,,.00M&quot; VND&quot;;(#,##0,,.00M&quot; VND&quot;)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207804866571]' derivation='User' name='[usr:Calculation_864128207804866571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transaction month: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[mn:trans_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average revenue for each transaction: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207804866571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207804866571:qk]</rows>
        <cols>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[mn:trans_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trans_number'>
      <table>
        <view>
          <datasources>
            <datasource caption='momo topup' name='federated.0kb88ps1gp1rjg1ekyt340ecr17p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb88ps1gp1rjg1ekyt340ecr17p'>
            <column caption='avg trans number' datatype='string' name='[Calculation_864128207821324305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([order_id]) &gt; WINDOW_AVG(COUNT([order_id])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date]' derivation='Month-Trunc' name='[tmn:trans_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date' datatype='date' name='[trans_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864128207821324305]' derivation='User' name='[usr:Calculation_864128207821324305:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[usr:Calculation_864128207821324305:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[cnt:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[cnt:order_id:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='4680'>There are</run>
                <run fontcolor='#787878' indent='4680'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' indent='4680'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[cnt:order_id:qk]>]]></run>
                <run bold='true' indent='4680'>Æ </run>
                <run bold='true' fontcolor='#898989' indent='4680'>transactions in </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' indent='4680'><![CDATA[<[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[cnt:order_id:qk]</rows>
        <cols>[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[tmn:trans_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0kb88ps1gp1rjg1ekyt340ecr17p].[Calculation_864128207766347776]' caption='Select month' datatype='integer' name='[trans_month (Months) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44826' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='54281'>
            <zone h='44866' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='54241'>
              <zone h='44643' id='10' type-v2='layout-basic' w='98946' x='527' y='54353'>
                <zone h='44643' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98946' x='527' y='54353'>
                  <zone h='44643' id='30' param='vert' type-v2='layout-flow' w='49502' x='527' y='54353'>
                    <zone fixed-size='22' forceUpdate='true' h='3571' id='28' is-fixed='true' type-v2='text' w='47746' x='1405' y='56027'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Number of transactions per month | </run>
                        <run fontcolor='#2ba8ec' fontname='Roboto'>⬤ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>lower</run>
                        <run fontcolor='#2ba8ec' fontname='Roboto'>Æ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>than avg.</run>
                        <run fontcolor='#000000' fontname='Roboto'>Æ </run>
                        <run fontcolor='#ff832a' fontname='Roboto'>⬤ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>higher than avg.</run>
                      </formatted-text>
                    </zone>
                    <zone h='37724' id='21' name='trans_number' show-title='false' w='47746' x='1405' y='59598'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44643' id='31' param='vert' type-v2='layout-flow' w='49444' x='50029' y='54353'>
                    <zone fixed-size='24' forceUpdate='true' h='3572' id='29' is-fixed='true' type-v2='text' w='47688' x='50907' y='56027'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Number of new users per month | </run>
                        <run fontcolor='#2ba8ec' fontname='Roboto'>⬤ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>lower</run>
                        <run fontcolor='#2ba8ec' fontname='Roboto'>Æ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>than avg.</run>
                        <run fontcolor='#000000' fontname='Roboto'>Æ </run>
                        <run fontcolor='#ff832a' fontname='Roboto'>⬤ </run>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>higher than avg.</run>
                      </formatted-text>
                    </zone>
                    <zone h='37723' id='17' name='new_users' show-title='false' w='47688' x='50907' y='59599'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46104' id='35' param='vert' type-v2='layout-flow' w='99064' x='468' y='8177'>
            <zone h='46104' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='8177'>
              <zone fixed-size='482' h='46094' id='14' is-fixed='true' name='letterbox' w='33060' x='468' y='8147'>
                <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='552' h='46094' id='16' is-fixed='true' name='rev_per_trans' w='33002' x='33528' y='8147'>
                <layout-cache minheight='172' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46094' id='15' name='dow_revenue' w='33002' x='66530' y='8147'>
                <layout-cache minheight='153' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='7284' id='36' type-v2='dashboard-object' w='4830' x='94702' y='893'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D12DA7BB-CF82-438B-8601-A1B703D0E738}&quot; zone-id=&quot;36&quot; zone-ids=[13]</toggle-action>
              <button-visual-state>
                <image-path>D:/OneDrive/Data analysis/Tableau practices/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/OneDrive/Data analysis/Tableau practices/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7284' id='37' name='Legend' show-title='false' w='94234' x='468' y='893'>
          </zone>
        </zone>
        <zone h='5993' hidden-by-user='true' id='13' mode='compact' param='[Parameters].[trans_month (Months) Parameter]' type-v2='paramctrl' w='13350' x='79419' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
